# service-adapter

./: .gitignore  README.md  pom.xml
src/main/java/com/hawking/bros/: ServiceAdapterStart.java
src/main/java/com/hawking/bros/domain/: MessageAController.java  MessageAControllerImpl.java
src/main/java/com/hawking/bros/domain/dto/: Coordinates.java  Ing.java  MessageA.java  RqDtoCoordinates.java  RqDtoMessageA.java
src/main/java/com/hawking/bros/domain/exceptionHandler/: AdapterException.java  MainExceptionHandler.java
src/main/java/com/hawking/bros/domain/mainService/: ServiceOrchestrator.java  ServiceOrchestratorImpl.java
src/main/java/com/hawking/bros/domain/mainService/richService/: FeignErrorHandler.java  FeignException.java  GisMeteoFeignClient.java  MessageMapper.java  RichService.java  RichServiceImpl.java
src/main/java/com/hawking/bros/domain/mainService/richService/dto/: GisMeteoMessage.java  MessageB.java  Temperature.java  TemperatureDetails.java
src/main/java/com/hawking/bros/domain/mainService/richService/feign/: FeignErrorHandler.java  FeignException.java  GisMeteoFeignClient.java
src/main/java/com/hawking/bros/domain/mainService/richService/feign/dto/: GisMeteoMessage.java  Temperature.java  TemperatureDetails.java
src/main/java/com/hawking/bros/domain/mainService/sendService/: SendService.java  SendServiceImpl.java
src/main/java/com/hawking/bros/domain/mainService/sendService/feign/: ServiceBFeignClient.java
src/main/java/com/hawking/bros/domain/mainService/sendService/feign/dto/: RsDtoMessageB.java
src/main/java/com/hawking/bros/domain/mainService/sendService/mapper/: MessageBFactory.java  MessageBFactoryImpl.java  MessageMapper.java  MessageMapperImpl.java
src/main/resources/: application.yaml
src/test/java/com/hawking/bros/domain/: MessageAControllerE2ETest.java  MessageAControllerImplTest.java
src/test/java/com/hawking/bros/domain/mainService/: ServiceOrchestratorImplTest.java
src/test/java/com/hawking/bros/domain/mainService/richService/: MessageMapperTest.java  RichServiceImplTest.java
src/test/java/com/hawking/bros/domain/mainService/sendService/: SendServiceImplTest.java
src/test/java/com/hawking/bros/domain/mainService/sendService/mapper/: MessageBFactoryImplTest.java  MessageMapperImplTest.java
src/test/resources/: application-test.yaml  messageA.raml  messageB.raml
